spring.application.name=ClinicaSP
#definir el puerto de ejecucion de la aplcacion
server.port=8094
#url del proyecto
server.servlet.context-path=/clinicasp
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/clinicaSP?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#crear y actualizar las tablas automaticamente
#crea las tablas cada vez que se incia, borra la informacion
#spring.jpa.hibernate.ddl-auto=create
#crea una sola vez las tablas no borra la informacion
spring.jpa.hibernate.ddl-auto=update
#mostrar las sentencias sql generadas
spring.jpa.show-sql=true
#agregar el formato de SQL a hibernate
spring.jpa.properties.format_sql=true
#configuracion adicional
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect